# many-clients-test

./: .gitignore  memory-test.sh  pom.xml  start-clients.sh  start-server.sh  start-servers.sh  stop-clients.sh  stop-servers.sh
config/: ignite-log4j.xml
src/main/java/: Client.java  Key.java  Server.java  Value.java
src/main/java/memory/: CmplTradeHist.java  MemoryTest.java
src/main/java/perf/: IgniteTest.java  InfinispanTest.java
